###################
##adminquery#######
###################
insertHotel = insert into tb_hotel values( ? ||to_char(req_hotel_no.nextval,'fm0000'),?,?,?,?,?)
insertHotelImage = insert into tb_hotel_image values(req_hotel_image_no.nextval,?,?,default,?)
selectLastHoteldNo = select ?||to_char(req_hotel_no.currval,'fm0000') from dual
selectAllHotel = select  h.*, renamed_filename from tb_hotel h join tb_hotel_image hi on h.hotel_no = hi.hotel_no where h.user_id = ?
selectAllRoom = select r.*, rm.renamed_filename from  tb_room  r join tb_room_image rm on r.room_no = rm.room_no where hotel_no = ?
insertgCategory = insert into tb_hotel_category values (? ,?, ?)

    





