###################
##reservation sql##
###################
insertReservation = insert into tb_reservation values ('R'||to_char(req_reservation.nextval,'fm0000'),?,?,?,default,?,?,?,?,?,?)
selectLastReNo = select 'R'||to_char(req_reservation.currval,'fm0000') from dual