###################
##reservation sql##
###################
insertReservation = insert into tb_reservation values ('R'||to_char(req_reservation_no.nextval,'fm0000'),?,?,?,'Y',?,?,?)
selectLastReNo = select 'R'||to_char(req_reservation_no.currval,'fm0000') from dual