##########################
# room-query.properties #
##########################
roomTotalView = select r.*,(select renamed_filename from tb_room_image i where i.room_no = r.room_no) renamed_filename from tb_room r where hotel_no = ? order by room_price asc