#driver.properties
<<<<<<< HEAD
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@SemiProject_high?TNS_ADMIN=C:/dev/Wallet_SemiProject
user = admin
password = Qazqaz7368!!
=======
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@SemiProject_high?TNS_ADMIN=/Users/jaehoon/dev/Wallet_SemiProject
user = admin
password = Qazqaz7368!!
>>>>>>> branch 'master' of https://github.com/jaehoon7368/semi-project.git
