##########################
# hotel-query.properties #
##########################
hotelTotalView = select h.*,(select min(room_price) from tb_room r where r.hotel_no = h.hotel_no group by hotel_no) price,(select renamed_filename from tb_hotel_image i where i.hotel_no = h.hotel_no) renamed_filename from tb_hotel h
selectOneHotel = select h.*,(select renamed_filename from tb_hotel_image i where i.hotel_no = h.hotel_no) renamed_filename from tb_hotel h where hotel_no = ?




	
	
		
			
				
					
					


