###############
# board query #
###############
insertInquiy = insert into tb_inquiy_board (inquiy_no, product_type, inquiy_type, phone, email, content, reg_date, writer) values (seq_inquiy_board.nextval, ?, ?, ?, ?, ?, default, ?)
selectInquiyBoardList = select * from tb_inquiy_board where writer = ?
selectAdminInquiyList = select * from tb_inquiy_board order by inquiy_no desc
selectNoticeList = select * from (select row_number() over(order by notice_no desc) rnum, b.* from tb_notice_board b) where rnum between ? and ?
selectTotalCount = select count(*) from tb_notice_board
insertNoticeBoardEnroll = insert into tb_notice_board (notice_no, title, reg_date, content, writer) values (seq_notice_board.nextval, ?, default, ?, ?)
deleteNoticeBoard = delete from tb_notice_board where notice_no = ?
deleteInquiyBoard = delete from tb_inquiy_board where inquiy_no = ?
selectOneNoticeBoard = select * from tb_notice_board where notice_no = ?
updateNoticeBoard = update tb_notice_board set title = ?, content = ?, writer = ?, reg_date = default where notice_no = ?
selectOneInquiyBoard = select * from tb_inquiy_board where inquiy_no = ?
updateInquiyBoard = update tb_inquiy_board set product_type = ?, inquiy_type = ?, phone = ?, email = ?, content = ?, writer = ?, reg_date = default where inquiy_no = ? 
insertInquiyComment = insert into tb_inquiy_board_comment (inquiy_comment_no, content, reg_date, inquiy_comment_level, inquiy_no, writer) values (seq_inquiy_comment.nextval,?,default,?,?,?)
selectFaqBoardList = select * from tb_faq_board order by faq_no desc
insertFaqBoard = insert into tb_faq_board values (seq_faq_board.nextval, ?, ?, ?, ?)
deleteFaqBoard = delete from tb_faq_board where faq_no = ?
selectOneFaqBoard = select * from tb_faq_board where faq_no = ?
updateFaqBoard = update tb_faq_board set category = ?, title = ?, content = ?, writer = ? where faq_no = ?
selectFaqBoardMenu = select * from tb_faq_board where category = ?
selectNoticeBoard = select * from tb_notice_board order by notice_no desc
#selectInquiyBoardCommentList = select * from tb_inquiy_board_comment
selectComment = select * from tb_inquiy_board_comment where inquiy_no = ? order by inquiy_comment_no
selectInquiyType = select * from tb_inquiy_board where inquiy_type = ? order by inquiy_no desc