###############
# board query #
###############
insertInquiy = insert into tb_inquiy_board (inquiy_no, product_type, inquiy_type, phone, email, content, reg_date, writer) values (seq_inquiy_board.nextval, ?, ?, ?, ?, ?, default, ?)
selectInquiyBoardList = select * from tb_inquiy_board
selectNoticeList = select * from tb_notice_board
insertNoticeBoardEnroll = insert into tb_notice_board (notice_no, title, reg_date, content, writer) values (seq_notice_board.nextval, ?, default, ?, ?)
deleteNoticeBoard = delete from tb_notice_board where notice_no = ?