##########################
# review-query.properties #
##########################
insertHotelReviewComment = insert into tb_hotel_comment values (seq_hotel_comment_no.nextval, ?, ?, ?, default, ?, ?)
selectAllReview = select * from tb_hotel_comment where hotel_no = ? start with comment_level = 1 connect by prior comment_no = comment_ref order siblings by comment_no asc



	
	
		
			
				
					
					


