######################
#user-sql.properties##
######################

selectOneUser = select * from tb_user where user_id = ?
insertUser = insert into tb_user values (req_user_no.nextval, ?, ?, ?, ?, default, ?, ?, default, default)
updateUser = update tb_user set user_name = ?, nick_name = ?, email = ?, phone = ? where user_id = ?
deleteUser = delete from tb_user where user_id = ?
updatePassword = update tb_user set password = ? where user_id = ?
searchUser = select * from tb_user where # like ?
updateUserRole = update tb_user set user_role = ? where user_id = ? 
selectAllUser = select * from (select row_number() over(order by enroll_date desc) rnum, u.* from tb_user u) where rnum between ? and ?
selectTotalCount = select count(*) from tb_user