######################
#user-sql.properties##
######################

selectOneUser = select * from tb_user where user_id = ?
insertUser = insert into tb_user values (req_user_no.nextval, ?, ?, ?, ?, default, ?, ?, default)