######################
#user-sql.properties##
######################

selectOneUser = select * from tb_user where user_id = ?
insertUser = insert into tb_user values (req_user_no.nextval, ?, ?, ?, ?, default, ?, ?, default)
updateUser = update tb_user set user_name = ?, nick_name = ?, email = ?, phone = ? where user_id = ?
deleteUser = delete from tb_user where user_id = ?
updatePassword = update tb_user set password = ? where user_id = ?